name=TAPController
version=0.1.0
author=probono
maintainer=probono <probono@puredarwin.org>
sentence=Control Bose Acoustimass module over serial port
paragraph=The TAPController library provides an easy-to-use interface to control a Bose Acoustimass module using TAP commands over a serial port.
category=Communication
url=https://github.com/probonopd/TAPController
architectures=*
