name=TAPController
version=0.1.0
author=probono
maintainer=probono <probono@puredarwin.org>
sentence=Control Bose Acoustimass modules over serial port
paragraph=The TAPController library provides an easy-to-use interface to control Bose Acoustimass modules using TAP commands over a serial port.
category=Communication
url=https://github.com/probonopd/TAPController
architectures=*
depends=SoftwareSerial
