[platformio]

; Default environment settings for library compilation
[env:default]
platform = atmelavr
board = uno
framework = arduino

; Environment settings for building the example sketch
[env:MuteUnmuteExample]
platform = atmelavr
board = uno
framework = arduino
src_dir = examples/MuteUnmuteExample
